# Configuración del Servidor
PORT=8000

# Seguridad (Usado en AuthController.js)
JWT_SECRET=gaming

# Base de Datos (Ajusta si usas Docker o XAMPP)
DB_NAME=database_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql